<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">


    <Button
        android:id="@+id/transform_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="199dp"
        android:layout_marginBottom="158dp"
        android:text="전적갱신"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prediction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="19dp"
        android:text="승리예측"
        app:layout_constraintBottom_toTopOf="@+id/solo_rank_button"
        app:layout_constraintEnd_toStartOf="@+id/ingame_button" />

    <Button
        android:id="@+id/ingame_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="인게임"
        app:layout_constraintBaseline_toBaselineOf="@+id/prediction_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/usericon_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/rankicon_imageView"
        app:layout_constraintEnd_toStartOf="@+id/nickname_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nickname_textview" />

    <ImageView
        android:id="@+id/rankicon_imageView"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        app:layout_constraintBottom_toBottomOf="@+id/ranktotal_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usericon_imageView"
        app:layout_constraintTop_toTopOf="@+id/ranktype_textview" />

    <TextView
        android:id="@+id/nickname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/ranktype_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winrate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/usericon_imageView"
        app:layout_constraintStart_toStartOf="@+id/nickname_textview" />

    <TextView
        android:id="@+id/rankPoint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/ranktype_textview"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ranktype_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/rankPoint_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ranktotal_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="21dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/rankicon_imageView"
        app:layout_constraintTop_toBottomOf="@+id/ranktype_textview" />

    <Button
        android:id="@+id/solo_rank_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="솔로랭크"
        app:layout_constraintEnd_toEndOf="@+id/prediction_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/free_rank_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="자유랭크"
        app:layout_constraintEnd_toEndOf="@+id/ingame_button"
        app:layout_constraintTop_toBottomOf="@+id/ingame_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>